{
  "name": "dot-density",
  "version": "1.0.0",
  "description": "Input population regions (geojson polygons), output dot-density (geojson points)",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && tape test/*.js"
  },
  "keywords": [
    "geojson",
    "population",
    "dot",
    "density"
  ],
  "author": "Anand Thakker <vestibule@anandthakker.net> (http://anandthakker.net/)",
  "license": "MIT"
}
